spring.datasource.password.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/secrex
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none





spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false




server.port=8081